# majormate

./: .gitignore  CLAUDE.md  LICENSE  PRD.md  README.md  cut_sprites.py  dev-start.sh  implementation_plan.md
.claude/: handoff.md  settings.json  (+1 more)
majormate-server/: .gitignore  CLAUDE.md  build.gradle  docker-compose.yml  settings.gradle
majormate-server/docs/api/: openapi.json
majormate-server/src/main/java/me/majormate/: MajormateServerApplication.java
majormate-server/src/main/java/me/majormate/auth/: SecurityConfig.java
majormate-server/src/main/java/me/majormate/auth/controller/: AuthController.java
majormate-server/src/main/java/me/majormate/auth/domain/: OAuth2Provider.java
majormate-server/src/main/java/me/majormate/auth/dto/: GoogleAuthRequest.java  GoogleAuthResponse.java
majormate-server/src/main/java/me/majormate/auth/jwt/: JwtAuthenticationFilter.java  JwtPrincipal.java  JwtUtil.java
majormate-server/src/main/java/me/majormate/auth/service/: GoogleOAuth2UserService.java  MobileGoogleAuthService.java
majormate-server/src/main/java/me/majormate/character/controller/: AdminItemController.java  CharacterItemController.java  ItemController.java  UserItemController.java
majormate-server/src/main/java/me/majormate/character/domain/: CharacterItem.java  CharacterLayer.java  ItemCategory.java  UserItem.java
majormate-server/src/main/java/me/majormate/character/dto/: CharacterItemRequest.java  CharacterItemResponse.java  CharacterResponse.java  CharacterUpdateRequest.java  PurchaseResponse.java  UserItemResponse.java
majormate-server/src/main/java/me/majormate/character/repository/: CharacterItemRepository.java  CharacterRepository.java  UserItemRepository.java
majormate-server/src/main/java/me/majormate/character/service/: AdminItemService.java  CharacterItemDataInitializer.java  CharacterItemService.java  CharacterService.java  ItemService.java  UserItemService.java
majormate-server/src/main/java/me/majormate/common/config/: AppConfig.java  WebMvcConfig.java
majormate-server/src/main/java/me/majormate/common/exception/: BadRequestException.java  EntityNotFoundException.java  ForbiddenException.java
majormate-server/src/main/java/me/majormate/common/service/: AssetUrlService.java
majormate-server/src/main/java/me/majormate/config/: WebSocketConfig.java
majormate-server/src/main/java/me/majormate/friend/controller/: FriendController.java
majormate-server/src/main/java/me/majormate/friend/domain/: FriendStatus.java  Friendship.java
majormate-server/src/main/java/me/majormate/friend/dto/: AddFriendRequest.java  FriendCodeResponse.java  FriendResponse.java
majormate-server/src/main/java/me/majormate/friend/repository/: FriendshipRepository.java
majormate-server/src/main/java/me/majormate/friend/service/: DefaultStudyStatusProvider.java  FriendService.java  RedisStudyStatusProvider.java  StudyStatusProvider.java
majormate-server/src/main/java/me/majormate/major/controller/: MajorController.java
majormate-server/src/main/java/me/majormate/major/domain/: Major.java
majormate-server/src/main/java/me/majormate/major/dto/: MajorResponse.java
majormate-server/src/main/java/me/majormate/major/repository/: MajorRepository.java
majormate-server/src/main/java/me/majormate/major/service/: MajorService.java
majormate-server/src/main/java/me/majormate/notification/: FcmService.java  FirebaseConfig.java
majormate-server/src/main/java/me/majormate/point/controller/: PointController.java
majormate-server/src/main/java/me/majormate/point/domain/: UserPoint.java
majormate-server/src/main/java/me/majormate/point/dto/: IapWebhookRequest.java  PointsResponse.java
majormate-server/src/main/java/me/majormate/point/repository/: UserPointRepository.java
majormate-server/src/main/java/me/majormate/point/service/: UserPointService.java
majormate-server/src/main/java/me/majormate/qa/controller/: ChatController.java  QaController.java
majormate-server/src/main/java/me/majormate/qa/domain/: ChatMessage.java  QaRequest.java  QaRequestStatus.java
majormate-server/src/main/java/me/majormate/qa/dto/: ChatMessageRequest.java  ChatMessageResponse.java  QaRequestCreateRequest.java  QaRequestResponse.java
majormate-server/src/main/java/me/majormate/qa/repository/: ChatMessageRepository.java  QaRequestRepository.java
majormate-server/src/main/java/me/majormate/qa/service/: QaService.java
majormate-server/src/main/java/me/majormate/room/controller/: RoomController.java
majormate-server/src/main/java/me/majormate/room/domain/: InvitationStatus.java  Room.java  RoomInvitation.java  RoomMember.java  RoomType.java
majormate-server/src/main/java/me/majormate/room/dto/: CreateRoomRequest.java  InviteToRoomRequest.java  RoomDetailResponse.java  RoomInvitationResponse.java  RoomMemberStatusResponse.java  RoomResponse.java
majormate-server/src/main/java/me/majormate/room/repository/: RoomInvitationRepository.java  RoomMemberRepository.java  RoomRepository.java
majormate-server/src/main/java/me/majormate/room/service/: RoomInvitationExpireScheduler.java  RoomService.java
majormate-server/src/main/java/me/majormate/stats/controller/: StatsController.java
majormate-server/src/main/resources/: application.yaml
majormate-server/src/main/resources/db/migration/: V10__init_chat_messages.sql  V11__init_majors.sql  V12__phase6_room_invitations.sql  V13__phase7_monetization.sql  V14__rename_major_rooms.sql  V15__clear_character_items.sql  V16__add_is_starter_and_admin_role.sql  V1__init_users.sql  V2__init_character_layers.sql  V3__init_rooms.sql  V4__init_study_sessions.sql  V5__init_character_items.sql  V6__init_friendships.sql  V8__add_fcm_token.sql  V9__init_qa_requests.sql
majormate-server/src/test/java/me/majormate/: MajormateServerApplicationTests.java
majormate-server/src/test/resources/: application.yaml
(+118 files in other folders)
